[gd_scene load_steps=7 format=3 uid="uid://c57h3ewe0f50a"]

[ext_resource type="Script" uid="uid://dxh6rwabqnoib" path="res://characters/equipment/weapons/Weapon.cs" id="1_32xa4"]
[ext_resource type="PackedScene" uid="uid://bx0l3cy5mpp56" path="res://characters/equipment/weapons/attacks/attack_standing.tscn" id="2_3mklu"]
[ext_resource type="PackedScene" uid="uid://d0rulkfhdwbc5" path="res://characters/equipment/weapons/attacks/attack_low.tscn" id="3_lfsyo"]
[ext_resource type="PackedScene" uid="uid://7vb32v8odnx4" path="res://characters/equipment/weapons/attacks/attack_aerial.tscn" id="4_u5vc2"]
[ext_resource type="PackedScene" uid="uid://c8crwdhvej248" path="res://characters/equipment/weapons/attacks/attack_drop.tscn" id="5_ukb86"]
[ext_resource type="PackedScene" uid="uid://c480d1uanarxr" path="res://characters/equipment/weapons/attacks/attack_whirl.tscn" id="6_idn8c"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_32xa4")
metadata/_custom_type_script = "uid://dxh6rwabqnoib"

[node name="StandingAttack" parent="." instance=ExtResource("2_3mklu")]
transform = Transform3D(1.44889, -0.388229, 0, 0.388229, 1.44889, 0, 0, 0, 1.5, 0, 0.75, 0.44)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
Damage = 5.0
Force = 5.0

[node name="LowAttack" parent="." instance=ExtResource("3_lfsyo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.25, 0.44)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
Damage = 5.0
Force = 5.0

[node name="AerialAttack" parent="." instance=ExtResource("4_u5vc2")]
transform = Transform3D(1.29904, 0.750001, 0, -0.750001, 1.29904, 0, 0, 0, 1.5, 0, 0.75, 0.44)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
Damage = 5.0
Force = 10.0

[node name="DropAttack" parent="." instance=ExtResource("5_ukb86")]
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
Damage = 10.0
Force = 10.0

[node name="WhirlAttack" parent="." instance=ExtResource("6_idn8c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.75, 0)
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
Damage = 15.0
Force = 15.0
