[gd_scene load_steps=9 format=3 uid="uid://d274jqfpv0uih"]

[ext_resource type="PackedScene" uid="uid://bu3h7s8pjrkfv" path="res://environment/env_grass.tscn" id="1_euugx"]
[ext_resource type="Material" uid="uid://h8g2e23syga0" path="res://environment/m_grass.tres" id="2_rvtie"]
[ext_resource type="Material" uid="uid://dev1jbqj8tdgy" path="res://environment/m_stone.tres" id="3_34hew"]
[ext_resource type="Material" uid="uid://gv44cdlaod8i" path="res://environment/m_sand.tres" id="3_mif83"]
[ext_resource type="Material" uid="uid://wb3boqry10qr" path="res://environment/m_river.tres" id="3_rvtie"]
[ext_resource type="Material" uid="uid://djsvyummcyshw" path="res://environment/m_dungeonentrance.tres" id="5_34hew"]
[ext_resource type="Material" uid="uid://bjljt52jkcxl7" path="res://environment/m_Forest.tres" id="5_u658o"]
[ext_resource type="PackedScene" uid="uid://vapjh5urs8ol" path="res://characters/player/char/char.glb" id="8_citxb"]

[node name="GrayboxAlex" type="Node3D"]

[node name="GrassEnvironment" parent="." instance=ExtResource("1_euugx")]

[node name="MainRouteJumpHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 15, -3.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 4, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 4, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight57" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 4, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight38" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 4, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight42" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 4, -45.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 4, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 4, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight49" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 4, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight50" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 4, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 6, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 5, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 4, 1)

[node name="MainRouteJumpHeight29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 6, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 6, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 6, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 7, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight46" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 5.5, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 5, 1)

[node name="MainRouteJumpHeight32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 7, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 5.5, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 5, 1)

[node name="MainRouteJumpHeight34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5.5, -43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 5, 1)

[node name="MainRouteJumpHeight35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5.5, -42.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 5, 1)

[node name="MainRouteJumpHeight36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5.5, -41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 5, 1)

[node name="MainRouteJumpHeight24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 9, -41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 9, -41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight48" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 6.5, -41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 7, 1)

[node name="MainRouteJumpHeight51" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 9, -41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight52" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 6, -41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 8, 1)

[node name="MainRouteJumpHeight25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 7.5, -40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 9, 1)

[node name="MainRouteJumpHeight44" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 7.5, -40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 9, 1)

[node name="MainRouteJumpHeight53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 11, -40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight54" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 11, -40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 1)

[node name="MainRouteJumpHeight26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 8, -39.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 10, 1)

[node name="MainRouteJumpHeight55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 8, -39.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 10, 1)

[node name="MainRouteJumpHeight56" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 8, -40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 10, 1)

[node name="MainRouteJumpHeight2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1.5, -45.5)
material_override = ExtResource("3_mif83")
size = Vector3(77, 3, 35)

[node name="MainRouteJumpHeight4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -1.5, -60.5)
material_override = ExtResource("3_mif83")
size = Vector3(12, 3, 15)

[node name="MainRouteJumpHeight9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -1.5, -68.5)
material_override = ExtResource("3_mif83")
size = Vector3(6, 3, 1)

[node name="MainRouteJumpHeight10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1.5, -65)
material_override = ExtResource("3_mif83")
size = Vector3(14, 3, 4)

[node name="MainRouteJumpHeight11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -64.5)
material_override = ExtResource("3_mif83")
size = Vector3(14, 3, 3)

[node name="MainRouteJumpHeight12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -1.5, -64)
material_override = ExtResource("3_mif83")
size = Vector3(14, 3, 2)

[node name="MainRouteJumpHeight13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, -1.5, -63.5)
material_override = ExtResource("3_mif83")
size = Vector3(14, 3, 1)

[node name="MainRouteJumpHeight5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, -1.5, -40.5)
material_override = ExtResource("3_mif83")
size = Vector3(1, 3, 25)

[node name="MainRouteJumpHeight6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, -1.5, -45)
material_override = ExtResource("3_mif83")
size = Vector3(1, 3, 16)

[node name="MainRouteJumpHeight7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 0, -48.5)
material_override = ExtResource("3_mif83")
size = Vector3(1, 2, 13)

[node name="MainRouteJumpHeight20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, -1.5, -50)
material_override = ExtResource("3_mif83")
size = Vector3(1, 3, 6)

[node name="MainRouteJumpHeight8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, -1.5, -64)
material_override = ExtResource("3_mif83")
size = Vector3(1, 3, 6)

[node name="MainRouteJumpHeight3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.5, -37.5)
material_override = ExtResource("3_mif83")
size = Vector3(76, 3, 19)

[node name="MainRouteJumpHeight14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1, -47.5)
material_override = ExtResource("3_mif83")
size = Vector3(77, 2, 19)

[node name="MainRouteJumpHeight15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.5, -59.5)
material_override = ExtResource("3_mif83")
size = Vector3(77, 1, 5)

[node name="MainRouteJumpHeight58" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0.5, -61.5)
material_override = ExtResource("3_mif83")
size = Vector3(10, 1, 5)

[node name="MainRouteJumpHeight59" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -61.5)
material_override = ExtResource("3_mif83")
size = Vector3(10, 1, 5)

[node name="MainRouteJumpHeight60" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.5, -61.5)
material_override = ExtResource("3_mif83")
size = Vector3(10, 1, 5)

[node name="MainRouteJumpHeight61" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -57.5)
material_override = ExtResource("3_mif83")
size = Vector3(24, 1, 5)

[node name="MainRouteJumpHeight16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -58)
material_override = ExtResource("3_mif83")
size = Vector3(44, 1, 2)

[node name="MainRouteJumpHeight17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -49)
material_override = ExtResource("3_mif83")
size = Vector3(30, 1, 4)

[node name="MainRouteJumpHeight19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.5, -48)
material_override = ExtResource("3_mif83")
size = Vector3(10, 1, 2)

[node name="MainRouteJumpHeight18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 2.5, -50)
material_override = ExtResource("3_mif83")
size = Vector3(15, 1, 6)

[node name="River" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15.5, 58)
material_override = ExtResource("3_rvtie")
size = Vector3(12, 7, 12)

[node name="River24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 22.5, 70)
material_override = ExtResource("3_rvtie")
size = Vector3(11, 7, 12)

[node name="River2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.5, 36.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 31)

[node name="River3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 9.5, 19.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 9.5, 16.5)
material_override = ExtResource("3_rvtie")
size = Vector3(16, 7, 3)

[node name="River5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 9.5, 13.5)
material_override = ExtResource("3_rvtie")
size = Vector3(16, 7, 3)

[node name="River6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 9.5, 11.5)
material_override = ExtResource("3_rvtie")
size = Vector3(18, 7, 1)

[node name="River7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 9.5, 10.5)
material_override = ExtResource("3_rvtie")
size = Vector3(16, 7, 1)

[node name="River8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 9.5, 9.5)
material_override = ExtResource("3_rvtie")
size = Vector3(15, 7, 1)

[node name="River9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 9.5, 8.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 1)

[node name="River10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 9.5, 6.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 9.5, -6)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 4)

[node name="River25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152, 9.5, -15)
material_override = ExtResource("3_rvtie")
size = Vector3(28, 7, 28)

[node name="River13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 9.5, -8.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 1)

[node name="River14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 9.5, -9.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 1)

[node name="River15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 9.5, -10.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 1)

[node name="River16" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 28.5058, 9.49912, -11.4917)
material_override = ExtResource("3_rvtie")
size = Vector3(15, 7, 1)

[node name="River17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 9.5, -13)
material_override = ExtResource("3_rvtie")
size = Vector3(16, 7, 2)

[node name="River18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 9.5, -15.5)
material_override = ExtResource("3_rvtie")
size = Vector3(16, 7, 3)

[node name="River19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 9.5, -18.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 9.5, -21.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 9.5, -24.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 9.5, -27.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 9.5, -30.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 3)

[node name="River11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 9.5, 0.5)
material_override = ExtResource("3_rvtie")
size = Vector3(14, 7, 9)

[node name="Base+1_Combiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 8, -11)
material_override = ExtResource("2_rvtie")

[node name="Base+1_01" type="CSGBox3D" parent="Base+1_Combiner"]
material_override = ExtResource("2_rvtie")
size = Vector3(13, 16, 38)

[node name="Base+1_02" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7, -2.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 19)

[node name="Base+1_09" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 65.4993, -0.000609398, -18)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 16, 6)

[node name="Base+1_32" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 66.9979, -0.00143909, -21.5006)
material_override = ExtResource("2_rvtie")
size = Vector3(17, 16, 1)

[node name="Base+1_33" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 68.9975, -0.00121307, -22.5014)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 16, 1)

[node name="Base+1_34" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 69.9972, -0.00128174, -23.5018)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 16, 1)

[node name="Base+1_35" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 69.9968, -0.00164509, -24.5018)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 16, 1)

[node name="Base+1_36" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 73.4964, -0.000977516, -25.5032)
material_override = ExtResource("2_rvtie")
size = Vector3(10, 16, 1)

[node name="Base+1_37" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 74.496, -0.00104618, -26.5036)
material_override = ExtResource("2_rvtie")
size = Vector3(8, 16, 1)

[node name="Base+1_38" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 74.9956, -0.00126219, -27.5038)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 16, 1)

[node name="Base+1_10" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 64.0011, 0.000583649, -13.4994)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 16, 3)

[node name="Base+1_11" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 63.0023, 0.00137997, -10.4991)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 16, 3)

[node name="Base+1_12" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 61.5034, 0.00202751, -7.49846)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 16, 3)

[node name="Base+1_13" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 60.0046, 0.00267601, -4.49787)
material_override = ExtResource("2_rvtie")
size = Vector3(17, 16, 3)

[node name="Base+1_14" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0, -2)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 16, 2)

[node name="Base+1_15" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 58.5062, 0.0036869, -0.497284)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 16, 1)

[node name="Base+1_16" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 0.5)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 16, 1)

[node name="Base+1_17" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, 0, 1.5)
material_override = ExtResource("2_rvtie")
size = Vector3(20, 16, 1)

[node name="Base+1_18" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 0, 2.5)
material_override = ExtResource("2_rvtie")
size = Vector3(20, 16, 1)

[node name="Base+1_19" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 5)
material_override = ExtResource("2_rvtie")
size = Vector3(21, 16, 4)

[node name="Base+1_20" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 11.5)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 16, 9)

[node name="Base+1_21" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 17.5)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 16, 3)

[node name="Base+1_22" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5, 0, 19.5)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 16, 1)

[node name="Base+1_23" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.5, 0, 21.5)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 16, 3)

[node name="Base+1_24" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, 0, 23.5)
material_override = ExtResource("2_rvtie")
size = Vector3(20, 16, 1)

[node name="Base+1_25" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5, 0, 26)
material_override = ExtResource("2_rvtie")
size = Vector3(20, 16, 2)

[node name="Base+1_27" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 0, 28.5)
material_override = ExtResource("2_rvtie")
size = Vector3(22, 16, 1)

[node name="Base+1_31" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.5, 0, 42)
material_override = ExtResource("2_rvtie")
size = Vector3(22, 16, 14)

[node name="Base+1_30" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 27.5)
material_override = ExtResource("2_rvtie")
size = Vector3(21, 16, 1)

[node name="Base+1_28" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 30.5)
material_override = ExtResource("2_rvtie")
size = Vector3(23, 16, 3)

[node name="Base+1_29" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, 47.5)
material_override = ExtResource("2_rvtie")
size = Vector3(23, 16, 31)

[node name="Base+1_26" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5, 0, 24.5)
material_override = ExtResource("2_rvtie")
size = Vector3(20, 16, 1)

[node name="Base+1_07" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -22)
material_override = ExtResource("5_u658o")
size = Vector3(8, 16, 6)

[node name="Base+1_03" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 7, 16)
material_override = ExtResource("5_u658o")
size = Vector3(14, 2, 8)

[node name="Base+1_04" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 7, 8.5)
material_override = ExtResource("5_u658o")
size = Vector3(5, 2, 15)

[node name="Base+1_05" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, 0.5)
material_override = ExtResource("5_u658o")
size = Vector3(8, 15, 9)

[node name="Base+1_06" type="CSGBox3D" parent="Base+1_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -7.5)
material_override = ExtResource("5_u658o")
size = Vector3(8, 16, 15)

[node name="RunningJumpHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 15.5, -0.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 3, 1)

[node name="FlipJumpHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 16, 1.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 16.5, 49)
material_override = ExtResource("3_34hew")
size = Vector3(1, 5, 2)

[node name="FlipJumpHeight14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 13, 48.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 13, 47.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.5, -45.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 5, 1)

[node name="FlipJumpHeight34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 3.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 3, 1)

[node name="FlipJumpHeight40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 4.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(3, 3, 1)

[node name="FlipJumpHeight39" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.5, -44.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 3, 1)

[node name="FlipJumpHeight68" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 2.5, -39)
material_override = ExtResource("3_34hew")
size = Vector3(7, 3, 8)

[node name="FlipJumpHeight70" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 10.5, -39)
material_override = ExtResource("3_34hew")
size = Vector3(7, 1, 8)

[node name="FlipJumpHeight71" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 9.5, -39)
material_override = ExtResource("3_34hew")
size = Vector3(3, 1, 8)

[node name="FlipJumpHeight72" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 10.5, -39)
material_override = ExtResource("3_34hew")
size = Vector3(9, 1, 8)

[node name="FlipJumpHeight69" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 2.5, -39)
material_override = ExtResource("3_34hew")
size = Vector3(7, 3, 8)

[node name="FlipJumpHeight38" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, -44.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 4, 1)

[node name="FlipJumpHeight36" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 5, -41.5)
material_override = ExtResource("3_34hew")
size = Vector3(5, 6, 3)

[node name="FlipJumpHeight30" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 10, -43)
material_override = ExtResource("3_34hew")
size = Vector3(1, 14, 2)

[node name="FlipJumpHeight33" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 9.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 13, 1)

[node name="FlipJumpHeight41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 14.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 3, 1)

[node name="FlipJumpHeight52" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 14.5, -43)
material_override = ExtResource("3_34hew")
size = Vector3(2, 3, 2)

[node name="FlipJumpHeight51" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 14.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 3, 1)

[node name="FlipJumpHeight45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 14.5, -45)
material_override = ExtResource("3_34hew")
size = Vector3(5, 3, 2)

[node name="FlipJumpHeight46" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 16.5, -44.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 3, 1)

[node name="FlipJumpHeight43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 15, -46)
material_override = ExtResource("3_34hew")
size = Vector3(4, 4, 2)

[node name="FlipJumpHeight53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 16, -47)
material_override = ExtResource("3_34hew")
size = Vector3(2, 4, 2)

[node name="FlipJumpHeight60" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 14, -47)
material_override = ExtResource("3_34hew")
size = Vector3(1, 2, 2)

[node name="FlipJumpHeight54" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 16, -47)
material_override = ExtResource("3_34hew")
size = Vector3(6, 4, 2)

[node name="FlipJumpHeight47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 12.5, -46)
material_override = ExtResource("3_34hew")
size = Vector3(3, 1, 2)

[node name="FlipJumpHeight48" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 10.5, -46)
material_override = ExtResource("3_34hew")
size = Vector3(1, 3, 2)

[node name="FlipJumpHeight49" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 11, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 2, 3)

[node name="FlipJumpHeight66" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 11, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 2, 3)

[node name="FlipJumpHeight67" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 12, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 2, 3)

[node name="FlipJumpHeight50" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 11.5, -45.5)
material_override = ExtResource("3_34hew")

[node name="FlipJumpHeight44" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 15, -46)
material_override = ExtResource("3_34hew")
size = Vector3(6, 4, 2)

[node name="FlipJumpHeight42" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 13.5, -44.5)
material_override = ExtResource("3_34hew")
size = Vector3(13, 3, 3)

[node name="FlipJumpHeight31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 7.5, -44.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 9, 1)

[node name="FlipJumpHeight32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 7.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 7, 1)

[node name="FlipJumpHeight37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 7, -42.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 6, 1)

[node name="FlipJumpHeight35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 7.5, -43.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 7, 1)

[node name="FlipJumpHeight55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 7.5, -45)
material_override = ExtResource("3_34hew")
size = Vector3(1, 9, 2)

[node name="FlipJumpHeight56" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 10, -45)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 2)

[node name="FlipJumpHeight57" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 5, -45)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 2)

[node name="FlipJumpHeight58" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 5, -44)
material_override = ExtResource("3_34hew")
size = Vector3(2, 4, 2)

[node name="FlipJumpHeight59" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 3, -42)
material_override = ExtResource("3_34hew")
size = Vector3(4, 4, 2)

[node name="FlipJumpHeight61" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 4.5, -35.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 7, 1)

[node name="FlipJumpHeight64" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 10.5, -36)
material_override = ExtResource("3_34hew")
size = Vector3(3, 1, 2)

[node name="FlipJumpHeight65" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 10.5, -36)
material_override = ExtResource("3_34hew")
size = Vector3(2, 1, 2)

[node name="FlipJumpHeight63" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 6, -35.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 10, 1)

[node name="FlipJumpHeight62" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 3, -36)
material_override = ExtResource("3_34hew")
size = Vector3(5, 4, 2)

[node name="FlipJumpHeight16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 13, 48.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 11, 52.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 48.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 4, 1)

[node name="FlipJumpHeight24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 49.5)
material_override = ExtResource("3_34hew")
size = Vector3(4, 4, 1)

[node name="FlipJumpHeight25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10, 52)
material_override = ExtResource("3_34hew")
size = Vector3(6, 4, 4)

[node name="FlipJumpHeight27" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5, 53.5)
material_override = ExtResource("5_34hew")
size = Vector3(4, 11, 1)

[node name="FlipJumpHeight28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 5.5, -35.5)
material_override = ExtResource("5_34hew")
size = Vector3(4, 11, 1)

[node name="FlipJumpHeight9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 20, 49.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 16, 48.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 19, 49.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 4, 1)

[node name="FlipJumpHeight5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 20, 48.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 2, 1)

[node name="FlipJumpHeight6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 21, 48.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 2, 1)

[node name="FlipJumpHeight7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.5, 50.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 1, 5)

[node name="FlipJumpHeight73" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 26, 10)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 68)

[node name="FlipJumpHeight82" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 30, -37.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 10, 27)

[node name="FlipJumpHeight76" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 26, 40.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight79" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71, 26, 40.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight77" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 26, 46.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight80" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 26, 46.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight78" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 26, 61.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight81" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91, 26, 61.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight83" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101, 26, 76.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight84" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111, 26, 82.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight85" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -121, 26, 88.5)
material_override = ExtResource("3_34hew")
size = Vector3(10, 24, 15)

[node name="FlipJumpHeight86" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.5, 26, 91)
material_override = ExtResource("3_34hew")
size = Vector3(37, 24, 10)

[node name="FlipJumpHeight75" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5, 18.5, -24.5)
material_override = ExtResource("3_34hew")
size = Vector3(7, 9, 9)

[node name="FlipJumpHeight74" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.5, 16, -59.5)
material_override = ExtResource("3_34hew")
size = Vector3(15, 42, 25)

[node name="FlipJumpHeight10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 21.5, 50.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 20.5, 51.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 20.5, 50.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 20.5, 50.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 20.5, 51.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 20.5, 52.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 20.5, 53.5)
material_override = ExtResource("3_34hew")
size = Vector3(3, 1, 3)

[node name="FlipJumpHeight21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 15.5, 53)
material_override = ExtResource("3_34hew")
size = Vector3(2, 11, 2)

[node name="FlipJumpHeight13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 20.5, 50.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 1, 3)

[node name="FlipJumpHeight22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 19, 51.5)
material_override = ExtResource("3_34hew")
size = Vector3(1, 2, 1)

[node name="FlipJumpHeight8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 21.5, 50.5)
material_override = ExtResource("3_34hew")
size = Vector3(2, 1, 3)

[node name="MaxJumpHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 17, 3.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 6, 1)

[node name="NotReachableHeight" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 17.5, 8.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 7, 1)

[node name="Base_Combiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_rvtie")

[node name="Base_01" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 7, 4.5)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 14, 87)

[node name="Base_29" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(24, 14, 3)

[node name="Base_30" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(20, 14, 5)

[node name="Base_31" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -48)
material_override = ExtResource("2_rvtie")
size = Vector3(12, 14, 2)

[node name="Base_32" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 7, -49.5)
material_override = ExtResource("2_rvtie")
size = Vector3(5, 14, 1)

[node name="Base_09" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7, -9)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 60)

[node name="Base_10" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 7, -10.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 57)

[node name="Base_11" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 7, -12)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 54)

[node name="Base_12" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 7, -13.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 51)

[node name="Base_13" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 7, -14)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 14, 50)

[node name="Base_14" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7, -15.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 14, 49)

[node name="Base_15" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 7, -16)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 48)

[node name="Base_33" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 7, -23)
material_override = ExtResource("2_rvtie")
size = Vector3(33, 14, 24)

[node name="Base_36" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 7, -3)
material_override = ExtResource("2_rvtie")
size = Vector3(24, 14, 96)

[node name="Base_35" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 13, -39)
material_override = ExtResource("2_rvtie")
size = Vector3(18, 4, 8)

[node name="Base_16" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 7, -16.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 47)

[node name="Base_17" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 7, 2.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 7)

[node name="Base_18" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 7, -23.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 31)

[node name="Base_19" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 7, -24.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 29)

[node name="Base_20" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 7, -26)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 28)

[node name="Base_21" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 7, -27.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 27)

[node name="Base_22" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 7, -28.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 27)

[node name="Base_23" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 7, -30)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 28)

[node name="Base_24" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 7, -31)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 28)

[node name="Base_25" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 7, -32.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 25)

[node name="Base_26" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 7, -34)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 22)

[node name="Base_27" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 7, -35)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 18)

[node name="Base_28" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 7, -35)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 14, 12)

[node name="Base_02" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 7, 49)
material_override = ExtResource("2_rvtie")
size = Vector3(4, 14, 2)

[node name="Base_07" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 7, 50.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 14, 1)

[node name="Base_06" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, 48.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 14, 1)

[node name="Base_34" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 7, 48.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 14, 1)

[node name="Base_04" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7, 49)
material_override = ExtResource("2_rvtie")
size = Vector3(4, 14, 2)

[node name="Base_08" type="CSGBox3D" parent="Base_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7, 50.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 14, 1)

[node name="Base+2_Combiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_rvtie")

[node name="Base+2_01" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9, 40.5)
material_override = ExtResource("2_rvtie")
size = Vector3(14, 18, 21)

[node name="Base+2_03" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9, 19.5)
material_override = ExtResource("2_rvtie")
size = Vector3(14, 18, 21)

[node name="Base+2_04" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 11.5, 23.5)
material_override = ExtResource("2_rvtie")
size = Vector3(4, 13, 21)

[node name="Base+2_08" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 11.5, 12)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 13, 2)

[node name="Base+2_05" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 11.5, 39)
material_override = ExtResource("2_rvtie")
size = Vector3(3, 13, 10)

[node name="Base+2_06" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 11.5, 45)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 13, 2)

[node name="Base+2_07" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 11.5, 46.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 13, 1)

[node name="Base+2_02" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 17, 15.5)
material_override = ExtResource("2_rvtie")
size = Vector3(23, 2, 21)

[node name="Base+2_11" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 17, 27)
material_override = ExtResource("2_rvtie")
size = Vector3(21, 2, 2)

[node name="Base+2_12" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 17, 29)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 2, 2)

[node name="Base+2_13" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 17, 31)
material_override = ExtResource("2_rvtie")
size = Vector3(17, 2, 2)

[node name="Base+2_14" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 17, 33)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 2, 2)

[node name="Base+2_15" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 17, 35)
material_override = ExtResource("2_rvtie")
size = Vector3(13, 2, 2)

[node name="Base+2_16" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 17, 37)
material_override = ExtResource("2_rvtie")
size = Vector3(11, 2, 2)

[node name="Base+2_17" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, 17, 39)
material_override = ExtResource("2_rvtie")
size = Vector3(9, 2, 2)

[node name="Base+2_18" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 17, 41)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 2, 2)

[node name="Base+2_19" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 17, 43)
material_override = ExtResource("2_rvtie")
size = Vector3(5, 2, 2)

[node name="Base+2_20" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 17, 45)
material_override = ExtResource("2_rvtie")
size = Vector3(3, 2, 2)

[node name="Base+2_21" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 17, 47)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 2, 2)

[node name="Base+2_09" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5, 17, -0.5)
material_override = ExtResource("2_rvtie")
size = Vector3(17, 2, 11)

[node name="Base+2_10" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 9, -8.5)
material_override = ExtResource("2_rvtie")
size = Vector3(12, 18, 5)

[node name="Base+2_22" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 9, -42)
material_override = ExtResource("2_rvtie")
size = Vector3(13, 18, 6)

[node name="Base+2_23" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 9, -37.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 18, 3)

[node name="Base+2_24" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 9, -37.5)
material_override = ExtResource("2_rvtie")
size = Vector3(9, 18, 3)

[node name="Base+2_27" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 9, -46.5)
material_override = ExtResource("2_rvtie")
size = Vector3(11, 18, 3)

[node name="Base+2_28" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 9, -50)
material_override = ExtResource("2_rvtie")
size = Vector3(9, 18, 4)

[node name="Base+2_25" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 9, -33)
material_override = ExtResource("2_rvtie")
size = Vector3(10, 18, 6)

[node name="Base+2_26" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 9, -28)
material_override = ExtResource("2_rvtie")
size = Vector3(6, 18, 4)

[node name="NotReachableHeight3" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5, 22, 49.5)
material_override = ExtResource("2_rvtie")
size = Vector3(17, 8, 3)

[node name="NotReachableHeight4" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 21.5, 47.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight5" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 21.5, 45.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight6" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5, 21.5, 43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight7" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 21.5, 41.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight8" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 21.5, 39.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight9" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 21.5, 37.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight10" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.5, 21.5, 35.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight11" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, 21.5, 33.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight12" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, 21.5, 31.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight13" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5, 21.5, 29.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight14" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5, 21.5, 27.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 3)

[node name="NotReachableHeight15" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.5, 21.5, 15.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 7, 21)

[node name="NotReachableHeight16" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.5, 12.5, -5.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 25, 21)

[node name="NotReachableHeight29" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.5, 12.5, -18)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 25, 4)

[node name="NotReachableHeight18" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 12.5, -44.5)
material_override = ExtResource("2_rvtie")
size = Vector3(32, 25, 21)

[node name="NotReachableHeight35" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 12.5, -13.5)
material_override = ExtResource("2_rvtie")
size = Vector3(32, 25, 21)

[node name="NotReachableHeight30" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5, 24, -27)
material_override = ExtResource("2_rvtie")
size = Vector3(33, 2, 14)

[node name="NotReachableHeight31" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 19.5, -22)
material_override = ExtResource("2_rvtie")
size = Vector3(16, 11, 6)

[node name="NotReachableHeight32" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.5, 18.5, -33.5)
material_override = ExtResource("2_rvtie")
size = Vector3(13, 9, 3)

[node name="NotReachableHeight33" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, 19, -26)
material_override = ExtResource("2_rvtie")
size = Vector3(6, 10, 6)

[node name="NotReachableHeight34" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 19, -31)
material_override = ExtResource("2_rvtie")
size = Vector3(6, 10, 8)

[node name="NotReachableHeight17" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5, 11, -8.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 28, 5)

[node name="NotReachableHeight19" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 11, -37.5)
material_override = ExtResource("2_rvtie")
size = Vector3(3, 28, 5)

[node name="NotReachableHeight20" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 11, -41)
material_override = ExtResource("2_rvtie")
size = Vector3(4, 28, 2)

[node name="NotReachableHeight21" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 11, -43)
material_override = ExtResource("2_rvtie")
size = Vector3(6, 28, 2)

[node name="NotReachableHeight22" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 11, -45)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 28, 2)

[node name="NotReachableHeight23" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 11, -48.5)
material_override = ExtResource("2_rvtie")
size = Vector3(8, 28, 5)

[node name="NotReachableHeight24" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 11, -54.5)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 28, 7)

[node name="NotReachableHeight25" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 11, -60)
material_override = ExtResource("2_rvtie")
size = Vector3(8, 28, 4)

[node name="NotReachableHeight26" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5, 11, -62.5)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 28, 1)

[node name="NotReachableHeight27" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 11, -64)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 28, 2)

[node name="NotReachableHeight28" type="CSGBox3D" parent="Base+2_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5, 11, -66)
material_override = ExtResource("2_rvtie")
size = Vector3(7, 28, 2)

[node name="Base+3_Combiner" type="CSGCombiner3D" parent="."]
material_override = ExtResource("2_rvtie")

[node name="Base+3_01" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 10, 57)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 6)

[node name="Base+3_15" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.5, 10, 61.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 15)

[node name="Base+3_18" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.5, 10, 46.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 15)

[node name="Base+3_19" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5, 10, 31.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 15)

[node name="Base+3_20" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.5, 10, 16.5)
material_override = ExtResource("2_rvtie")
size = Vector3(13, 20, 15)

[node name="Base+3_21" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5, 8, 15.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 21)

[node name="Base+3_22" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.5, 8, 28.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 21)

[node name="Base+3_23" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.5, 8, 43.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 21)

[node name="Base+3_24" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.5, 8, 58.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 21)

[node name="Base+3_25" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.5, 8, 61.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 21)

[node name="Base+3_26" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149, 5, 57.5)
material_override = ExtResource("2_rvtie")
size = Vector3(42, 20, 29)

[node name="Base+3_27" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127, 5, 36.5)
material_override = ExtResource("2_rvtie")
size = Vector3(42, 20, 29)

[node name="Base+3_28" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116, 5, 25.5)
material_override = ExtResource("2_rvtie")
size = Vector3(42, 20, 29)

[node name="Base+3_29" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92, 5, -3.5)
material_override = ExtResource("2_rvtie")
size = Vector3(42, 20, 29)

[node name="Base+3_30" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 4, -32.5)
material_override = ExtResource("2_rvtie")
size = Vector3(42, 20, 29)

[node name="Base+3_16" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 10, 76.5)
material_override = ExtResource("2_rvtie")
size = Vector3(25, 20, 15)

[node name="Base+3_17" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.5, 10, 78.5)
material_override = ExtResource("2_rvtie")
size = Vector3(49, 20, 15)

[node name="Base+3_13" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 10, 52.5)
material_override = ExtResource("2_rvtie")
size = Vector3(8, 20, 3)

[node name="Base+3_14" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 10, 52.5)
material_override = ExtResource("2_rvtie")
size = Vector3(11, 20, 3)

[node name="Base+3_10" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 10, 61)
material_override = ExtResource("2_rvtie")
size = Vector3(23, 20, 2)

[node name="Base+3_11" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 10, 63)
material_override = ExtResource("2_rvtie")
size = Vector3(19, 20, 2)

[node name="Base+3_12" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 10, 64.5)
material_override = ExtResource("2_rvtie")
size = Vector3(15, 20, 1)

[node name="Base+3_02" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 10, 54.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 20, 7)

[node name="Base+3_03" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 10, 53.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 20, 5)

[node name="Base+3_04" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 10, 52.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 20, 3)

[node name="Base+3_05" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 10, 51.5)
material_override = ExtResource("2_rvtie")
size = Vector3(1, 20, 1)

[node name="Base+3_06" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 10, 50.5)
material_override = ExtResource("2_rvtie")
size = Vector3(5, 20, 1)

[node name="Base+3_09" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 10, 50.5)
material_override = ExtResource("2_rvtie")
size = Vector3(5, 20, 1)

[node name="Base+3_07" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10, 49.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 20, 1)

[node name="Base+3_08" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 10, 49.5)
material_override = ExtResource("2_rvtie")
size = Vector3(2, 20, 1)

[node name="NotReachableHeight2" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 23.5, 65.5)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 1)

[node name="NotReachableHeight5" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 23.5, 64.5)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 1)

[node name="NotReachableHeight6" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 23.5, 63)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 2)

[node name="NotReachableHeight7" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 23.5, 61)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 2)

[node name="NotReachableHeight8" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, 23.5, 59)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 2)

[node name="NotReachableHeight9" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 23.5, 57)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 2)

[node name="NotReachableHeight10" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5, 23.5, 55)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 2)

[node name="NotReachableHeight11" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 23.5, 53)
material_override = ExtResource("3_34hew")
size = Vector3(15, 7, 2)

[node name="NotReachableHeight12" type="CSGBox3D" parent="Base+3_Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 22.5, 51.5)
material_override = ExtResource("3_34hew")
size = Vector3(14, 9, 1)

[node name="Base+1_39" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 71.4993, 8.99865, -28.999)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 6)

[node name="Base+1_40" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 72.4979, 8.99768, -32.4994)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_41" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 73.4975, 8.99761, -33.4998)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_42" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 74.4972, 8.99754, -34.5002)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_43" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 74.4968, 8.99718, -35.5002)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_44" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 81.9964, 8.99902, -36.5032)
material_override = ExtResource("5_u658o")
size = Vector3(10, 16, 1)

[node name="Base+1_45" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 82.996, 8.99895, -37.5036)
material_override = ExtResource("5_u658o")
size = Vector3(8, 16, 1)

[node name="Base+1_46" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 83.4956, 8.99874, -38.5038)
material_override = ExtResource("5_u658o")
size = Vector3(7, 16, 1)

[node name="Base+1_47" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 70.5011, 8.99999, -24.4987)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_48" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 69.5023, 9.00079, -21.4983)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_49" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 67.5034, 9.00129, -18.4975)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_50" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 65.5046, 9.00179, -15.4967)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_51" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 9, -13)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 2)

[node name="Base+1_52" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000294767, 0.00039281, 0.000294605, 1, 0.000363341, -0.000392932, -0.000363209, 1, 64.5062, 9.00295, -11.4963)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 9, -10.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_54" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 9, -9.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5, 9, -8.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_56" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5, 9, -6)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 4)

[node name="Base+1_57" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, 9, 0.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 9)

[node name="Base+1_58" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5, 9, 6.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_59" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5, 9, 8.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_60" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 9, 10.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_61" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 9, 12.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_62" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, 9, 15)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 2)

[node name="Base+1_63" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 9, 17.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_64" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 9, 31)
material_override = ExtResource("5_u658o")
size = Vector3(22, 16, 14)

[node name="Base+1_65" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, 9, 16.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="Base+1_66" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 9, 19.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 3)

[node name="Base+1_67" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.5, 9, 36.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 31)

[node name="Base+1_68" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 9, 13.5)
material_override = ExtResource("5_u658o")
size = Vector3(23, 16, 1)

[node name="char" parent="." instance=ExtResource("8_citxb")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 2, 14, -5)

[node name="Base+1_08" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 8, -37.5)
material_override = ExtResource("2_rvtie")
size = Vector3(5, 16, 3)

[node name="CSGPolygon3D5" type="CSGPolygon3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 14, -13)
use_collision = true
polygon = PackedVector2Array(0, 0, 3, 2, 2, 1)
depth = 4.0
