[gd_scene load_steps=7 format=3 uid="uid://b6f3cdxk2epg0"]

[ext_resource type="PackedScene" uid="uid://buu8wl23agswh" path="res://characters/player/player.tscn" id="1_ewdoh"]
[ext_resource type="PackedScene" uid="uid://bu3h7s8pjrkfv" path="res://environment/env_grass.tscn" id="2_at5dv"]
[ext_resource type="PackedScene" uid="uid://b38vahcwqubi0" path="res://environment/terrain/platform_tiny.tscn" id="2_jedxc"]
[ext_resource type="PackedScene" uid="uid://j2ksih2r28a3" path="res://environment/terrain/platform_short_ramp.tscn" id="3_72r3t"]
[ext_resource type="Material" uid="uid://h8g2e23syga0" path="res://environment/m_grass.tres" id="4_q1q1c"]
[ext_resource type="PackedScene" uid="uid://b80wl20isuajj" path="res://characters/enemies/hit_dummy.tscn" id="5_j5jx5"]

[node name="Test" type="Node3D"]

[node name="GrassEnvironment" parent="." instance=ExtResource("2_at5dv")]

[node name="Player" parent="." instance=ExtResource("1_ewdoh")]

[node name="HitDummy" parent="." instance=ExtResource("5_j5jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, 0)

[node name="PlatformTiny" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -137)

[node name="PlatformTiny2" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -135)

[node name="PlatformTiny3" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -135)

[node name="PlatformTiny4" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -137)

[node name="PlatformTiny5" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -139)

[node name="PlatformTiny6" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -139)

[node name="PlatformTiny7" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -139)

[node name="PlatformTiny8" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -135)

[node name="PlatformTiny9" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -137)

[node name="PlatformTiny10" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -145)

[node name="PlatformTiny11" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -141)

[node name="PlatformTiny12" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -143)

[node name="PlatformTiny13" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -141)

[node name="PlatformTiny14" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -143)

[node name="PlatformTiny15" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -141)

[node name="PlatformTiny16" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -143)

[node name="PlatformTiny17" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -145)

[node name="PlatformTiny18" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -145)

[node name="PlatformTiny19" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -134)

[node name="PlatformTiny20" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -141)

[node name="PlatformTiny21" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -143)

[node name="PlatformShortRamp" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, -134)

[node name="PlatformShortRamp2" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, -129)

[node name="PlatformTiny22" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -132)

[node name="PlatformTiny23" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -132)

[node name="PlatformTiny24" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -132)

[node name="PlatformTiny25" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -134)

[node name="PlatformTiny26" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -135)

[node name="PlatformTiny27" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -137)

[node name="PlatformTiny28" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -139)

[node name="PlatformTiny29" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -133.99)

[node name="PlatformTiny30" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -135.99)

[node name="PlatformTiny31" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -137.99)

[node name="PlatformTiny32" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -139.99)

[node name="PlatformTiny33" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -141.99)

[node name="PlatformTiny34" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -143.99)

[node name="PlatformTiny35" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -116)

[node name="PlatformTiny36" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -114)

[node name="PlatformTiny37" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -114)

[node name="PlatformTiny38" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -116)

[node name="PlatformTiny39" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -118)

[node name="PlatformTiny40" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -118)

[node name="PlatformTiny41" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -118)

[node name="PlatformTiny42" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -114)

[node name="PlatformTiny43" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -116)

[node name="PlatformTiny44" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -124)

[node name="PlatformTiny45" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -120)

[node name="PlatformTiny46" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -122)

[node name="PlatformTiny47" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120)

[node name="PlatformTiny48" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -122)

[node name="PlatformTiny49" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -120)

[node name="PlatformTiny50" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -122)

[node name="PlatformTiny51" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -124)

[node name="PlatformTiny52" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -124)

[node name="PlatformTiny53" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -113)

[node name="PlatformTiny54" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -120)

[node name="PlatformTiny55" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -122)

[node name="PlatformShortRamp3" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, -113)

[node name="PlatformShortRamp4" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, -108)

[node name="PlatformTiny56" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -111)

[node name="PlatformTiny57" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -111)

[node name="PlatformTiny58" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -111)

[node name="PlatformTiny59" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -113)

[node name="PlatformTiny60" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -114)

[node name="PlatformTiny61" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -116)

[node name="PlatformTiny62" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -118)

[node name="PlatformTiny63" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -112.99)

[node name="PlatformTiny64" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -114.99)

[node name="PlatformTiny65" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -116.99)

[node name="PlatformTiny66" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -118.99)

[node name="PlatformTiny67" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -120.99)

[node name="PlatformTiny68" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -122.99)

[node name="PlatformTiny69" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95)

[node name="PlatformTiny70" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -93)

[node name="PlatformTiny71" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -93)

[node name="PlatformTiny72" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -95)

[node name="PlatformTiny73" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -97)

[node name="PlatformTiny74" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -97)

[node name="PlatformTiny75" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -97)

[node name="PlatformTiny76" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -93)

[node name="PlatformTiny77" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -95)

[node name="PlatformTiny78" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -103)

[node name="PlatformTiny79" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -99)

[node name="PlatformTiny80" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -101)

[node name="PlatformTiny81" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -99)

[node name="PlatformTiny82" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -101)

[node name="PlatformTiny83" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -99)

[node name="PlatformTiny84" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -101)

[node name="PlatformTiny85" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -103)

[node name="PlatformTiny86" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -103)

[node name="PlatformTiny87" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -92)

[node name="PlatformTiny88" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -99)

[node name="PlatformTiny89" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -101)

[node name="PlatformShortRamp5" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, -92)

[node name="PlatformShortRamp6" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, -87)

[node name="PlatformTiny90" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -90)

[node name="PlatformTiny91" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -90)

[node name="PlatformTiny92" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -90)

[node name="PlatformTiny93" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -92)

[node name="PlatformTiny94" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -93)

[node name="PlatformTiny95" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -95)

[node name="PlatformTiny96" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -97)

[node name="PlatformTiny97" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -91.9903)

[node name="PlatformTiny98" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -93.9903)

[node name="PlatformTiny99" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -95.9903)

[node name="PlatformTiny100" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -97.9903)

[node name="PlatformTiny101" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -99.9903)

[node name="PlatformTiny102" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -101.99)

[node name="PlatformTiny103" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="PlatformTiny104" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -70)

[node name="PlatformTiny105" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -70)

[node name="PlatformTiny106" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -72)

[node name="PlatformTiny107" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -74)

[node name="PlatformTiny108" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -74)

[node name="PlatformTiny109" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -74)

[node name="PlatformTiny110" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -70)

[node name="PlatformTiny111" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -72)

[node name="PlatformTiny112" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -80)

[node name="PlatformTiny113" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -76)

[node name="PlatformTiny114" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -78)

[node name="PlatformTiny115" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -76)

[node name="PlatformTiny116" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -78)

[node name="PlatformTiny117" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -76)

[node name="PlatformTiny118" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -78)

[node name="PlatformTiny119" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="PlatformTiny120" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -80)

[node name="PlatformTiny121" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -69)

[node name="PlatformTiny122" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -76)

[node name="PlatformTiny123" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -78)

[node name="PlatformShortRamp7" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, -69)

[node name="PlatformShortRamp8" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, -64)

[node name="PlatformTiny124" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -67)

[node name="PlatformTiny125" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -67)

[node name="PlatformTiny126" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -67)

[node name="PlatformTiny127" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -69)

[node name="PlatformTiny128" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -70)

[node name="PlatformTiny129" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -72)

[node name="PlatformTiny130" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -74)

[node name="PlatformTiny131" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -68.9903)

[node name="PlatformTiny132" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -70.9903)

[node name="PlatformTiny133" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -72.9903)

[node name="PlatformTiny134" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -74.9903)

[node name="PlatformTiny135" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -76.9903)

[node name="PlatformTiny136" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -78.9903)

[node name="PlatformTiny137" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -51)

[node name="PlatformTiny138" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -49)

[node name="PlatformTiny139" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -49)

[node name="PlatformTiny140" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -51)

[node name="PlatformTiny141" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -53)

[node name="PlatformTiny142" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53)

[node name="PlatformTiny143" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -53)

[node name="PlatformTiny144" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -49)

[node name="PlatformTiny145" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -51)

[node name="PlatformTiny146" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -59)

[node name="PlatformTiny147" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -55)

[node name="PlatformTiny148" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -57)

[node name="PlatformTiny149" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)

[node name="PlatformTiny150" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -57)

[node name="PlatformTiny151" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -55)

[node name="PlatformTiny152" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -57)

[node name="PlatformTiny153" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -59)

[node name="PlatformTiny154" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -59)

[node name="PlatformTiny155" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -48)

[node name="PlatformTiny156" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -55)

[node name="PlatformTiny157" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -57)

[node name="PlatformShortRamp9" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, -48)

[node name="PlatformShortRamp10" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, -43)

[node name="PlatformTiny158" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -46)

[node name="PlatformTiny159" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -46)

[node name="PlatformTiny160" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -46)

[node name="PlatformTiny161" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -48)

[node name="PlatformTiny162" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -49)

[node name="PlatformTiny163" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -51)

[node name="PlatformTiny164" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -53)

[node name="PlatformTiny165" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -47.9903)

[node name="PlatformTiny166" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -49.9903)

[node name="PlatformTiny167" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -51.9903)

[node name="PlatformTiny168" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -53.9903)

[node name="PlatformTiny169" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -55.9903)

[node name="PlatformTiny170" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -57.9903)

[node name="PlatformTiny171" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="PlatformTiny172" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="PlatformTiny173" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="PlatformTiny174" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="PlatformTiny175" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -32)

[node name="PlatformTiny176" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="PlatformTiny177" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -32)

[node name="PlatformTiny178" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="PlatformTiny179" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30)

[node name="PlatformTiny180" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -38)

[node name="PlatformTiny181" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -34)

[node name="PlatformTiny182" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -36)

[node name="PlatformTiny183" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="PlatformTiny184" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="PlatformTiny185" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -34)

[node name="PlatformTiny186" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -36)

[node name="PlatformTiny187" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)

[node name="PlatformTiny188" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -38)

[node name="PlatformTiny189" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -27)

[node name="PlatformTiny190" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -34)

[node name="PlatformTiny191" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -36)

[node name="PlatformShortRamp11" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, -27)

[node name="PlatformShortRamp12" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, -22)

[node name="PlatformTiny192" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -25)

[node name="PlatformTiny193" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -25)

[node name="PlatformTiny194" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -25)

[node name="PlatformTiny195" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -27)

[node name="PlatformTiny196" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="PlatformTiny197" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -30)

[node name="PlatformTiny198" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -32)

[node name="PlatformTiny199" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -26.9903)

[node name="PlatformTiny200" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -28.9903)

[node name="PlatformTiny201" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -30.9903)

[node name="PlatformTiny202" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -32.9903)

[node name="PlatformTiny203" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -34.9903)

[node name="PlatformTiny204" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -36.9903)

[node name="PlatformTiny205" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PlatformTiny206" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="PlatformTiny207" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="PlatformTiny208" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="PlatformTiny209" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="PlatformTiny210" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="PlatformTiny211" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="PlatformTiny212" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="PlatformTiny213" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="PlatformTiny214" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="PlatformTiny215" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="PlatformTiny216" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="PlatformTiny217" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="PlatformTiny218" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="PlatformTiny219" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="PlatformTiny220" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="PlatformTiny221" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="PlatformTiny222" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="PlatformTiny223" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 3)

[node name="PlatformTiny224" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="PlatformTiny225" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="PlatformShortRamp13" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 10.5, 3)

[node name="PlatformShortRamp14" parent="Geometry" instance=ExtResource("3_72r3t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 12.5, 8)

[node name="PlatformTiny226" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 5)

[node name="PlatformTiny227" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 5)

[node name="PlatformTiny228" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 5)

[node name="PlatformTiny229" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 3)

[node name="PlatformTiny230" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="PlatformTiny231" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="PlatformTiny232" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="PlatformTiny233" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, 3.00965)

[node name="PlatformTiny234" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, 1.00965)

[node name="PlatformTiny235" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -0.990352)

[node name="PlatformTiny236" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -2.99035)

[node name="PlatformTiny237" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -4.99035)

[node name="PlatformTiny238" parent="Geometry" instance=ExtResource("2_jedxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00977, 8, -6.99035)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 2, 14.799, -10.75)
use_collision = true
size = Vector3(3, 1, 13)
material = ExtResource("4_q1q1c")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10.5, -1)
use_collision = true
radius = 2.0
material = ExtResource("4_q1q1c")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -37)
use_collision = true
size = Vector3(200, 1, 200)
material = ExtResource("4_q1q1c")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 11.5, 2)
use_collision = true
size = Vector3(4, 4, 4)
material = ExtResource("4_q1q1c")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 11.5, 0)
use_collision = true
size = Vector3(2, 2, 2)
material = ExtResource("4_q1q1c")
