[gd_scene load_steps=4 format=3 uid="uid://d0rulkfhdwbc5"]

[ext_resource type="Script" uid="uid://52kfy0llgpog" path="res://characters/attacks/CrouchingSlash.cs" id="1_oqe72"]
[ext_resource type="SpriteFrames" uid="uid://yg0s3jj47eq8" path="res://effects/slash/slash.tres" id="3_6m7a6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oqe72"]
height = 0.25

[node name="CrouchingSlash" type="Area3D"]
script = ExtResource("1_oqe72")
metadata/_custom_type_script = "uid://bfm1026m4yuac"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_oqe72")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
flip_v = true
axis = 1
sprite_frames = ExtResource("3_6m7a6")
animation = &"slash_low"
frame = 11

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
