[gd_scene load_steps=4 format=3 uid="uid://bx0l3cy5mpp56"]

[ext_resource type="Script" uid="uid://dx0820href4x1" path="res://characters/attacks/StandingAttack.cs" id="1_neits"]
[ext_resource type="SpriteFrames" uid="uid://yg0s3jj47eq8" path="res://effects/slash/slash.tres" id="2_3thin"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_neits"]
height = 0.25

[node name="StandingAttack" type="Area3D"]
script = ExtResource("1_neits")
metadata/_custom_type_script = "uid://bfm1026m4yuac"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_neits")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
flip_v = true
axis = 1
sprite_frames = ExtResource("2_3thin")
animation = &"slash"
frame = 9

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
