[gd_scene load_steps=4 format=3 uid="uid://c480d1uanarxr"]

[ext_resource type="Script" uid="uid://ci6bo708a2pt1" path="res://characters/attacks/WhirlAttack.cs" id="1_3hslx"]
[ext_resource type="SpriteFrames" uid="uid://yg0s3jj47eq8" path="res://effects/slash/slash.tres" id="2_7hwui"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o5wey"]
height = 0.5

[node name="WhirlAttack" type="Area3D"]
script = ExtResource("1_3hslx")
metadata/_custom_type_script = "uid://bfm1026m4yuac"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o5wey")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
axis = 1
sprite_frames = ExtResource("2_7hwui")
animation = &"spin"
frame = 10

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
