[gd_scene load_steps=7 format=3 uid="uid://d2f003akl1lsl"]

[ext_resource type="PackedScene" uid="uid://cm3vx26ax6xce" path="res://characters/enemies/dropper/model/model_bat.glb" id="1_ybukb"]
[ext_resource type="Script" uid="uid://c16tdhbea1ddm" path="res://characters/CombatantModel.cs" id="2_36fe7"]
[ext_resource type="Material" uid="uid://bj3l6n6d3a7ng" path="res://characters/enemies/dropper/model/m_bat_eye.tres" id="3_1c0ba"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bib0ugs6eao7n" path="res://characters/combatant_state_machine.tres" id="3_36fe7"]
[ext_resource type="Script" uid="uid://c62kvlqi0u0nq" path="res://characters/ExpressionManager.cs" id="4_38a58"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_36fe7"]
length = 0.1

[node name="Model" instance=ExtResource("1_ybukb")]
script = ExtResource("2_36fe7")

[node name="root" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.2, 0)

[node name="Skeleton3D" parent="root" index="0"]
bones/1/position = Vector3(-5.42014e-09, 0.447921, 0.00248397)
bones/2/position = Vector3(-5.47009e-16, 0.235249, 2.99861e-11)
bones/3/position = Vector3(-4.24176e-10, 0.339076, 1.16413e-10)
bones/4/position = Vector3(0.240182, 0.407918, -0.00376869)
bones/4/rotation = Quaternion(0.17195, -0.0150238, 0.166587, 0.970802)
bones/5/rotation = Quaternion(-2.00234e-08, 3.72529e-09, 4.84288e-08, 1)
bones/6/rotation = Quaternion(6.75209e-09, 1.08033e-07, 7.26432e-08, 1)
bones/7/position = Vector3(-0.240182, 0.407918, -0.00376879)
bones/7/rotation = Quaternion(0.17195, 0.0150236, -0.166587, 0.970802)
bones/8/rotation = Quaternion(1.35042e-08, -5.12227e-09, 3.86499e-08, 1)
bones/9/rotation = Quaternion(2.04891e-08, -1.1269e-07, -8.3819e-08, 1)
bones/11/rotation = Quaternion(0.174495, -0.698621, -0.347091, 0.60084)
bones/12/rotation = Quaternion(-7.61131e-08, -0.116536, 1.16643e-09, 0.993186)
bones/13/rotation = Quaternion(-9.4788e-08, 6.40643e-08, -0.374979, 0.927033)
bones/14/rotation = Quaternion(-3.03867e-08, 0.752499, 4.98029e-08, 0.658593)
bones/15/rotation = Quaternion(-0.0625072, 0.726025, 0.0526262, 0.682796)
bones/18/rotation = Quaternion(-0.382766, -0.268638, 0.193795, 0.86242)
bones/20/rotation = Quaternion(0.0436588, 0.0853835, 0.907177, 0.409676)
bones/22/rotation = Quaternion(0.0412694, 0.0850276, 0.798682, 0.594285)
bones/24/rotation = Quaternion(0.120724, -0.000913564, 0.904622, 0.408758)
bones/27/rotation = Quaternion(0.174495, 0.698621, 0.347091, 0.60084)
bones/28/rotation = Quaternion(1.84359e-08, 0.116536, 2.02911e-07, 0.993187)
bones/29/rotation = Quaternion(3.83687e-08, 1.23866e-07, 0.37498, 0.927033)
bones/30/rotation = Quaternion(5.94677e-08, -0.7525, 4.61229e-08, 0.658593)
bones/31/rotation = Quaternion(-0.0625073, -0.726026, -0.0526263, 0.682796)
bones/32/rotation = Quaternion(-0.382766, 0.268638, -0.193795, 0.86242)
bones/36/rotation = Quaternion(-0.0436588, 0.0853836, 0.907177, -0.409676)
bones/38/rotation = Quaternion(-0.0412693, 0.0850277, 0.798681, -0.594286)
bones/40/rotation = Quaternion(0.120724, 0.000913676, -0.904622, 0.408758)
bones/42/rotation = Quaternion(-0.59608, 0.00265769, -0.0296557, 0.802373)
bones/43/rotation = Quaternion(0.145871, 0.022849, -0.0190904, 0.988855)
bones/44/rotation = Quaternion(0.643679, 0.454427, 0.369684, 0.49245)
bones/45/rotation = Quaternion(-0.0976353, -0.0494044, -0.20795, 0.972)
bones/46/position = Vector3(3.20025e-08, 0.13596, -2.72198e-08)
bones/46/rotation = Quaternion(-0.202897, -0.0273341, -0.178761, 0.962357)
bones/47/rotation = Quaternion(0.643679, -0.454427, -0.369683, 0.49245)
bones/48/rotation = Quaternion(-0.0976354, 0.0494044, 0.20795, 0.972)
bones/49/position = Vector3(-2.91326e-08, 0.135961, -2.83293e-11)
bones/49/rotation = Quaternion(-0.202897, 0.0273341, 0.178761, 0.962357)

[node name="enemy_bat" parent="root/Skeleton3D" index="0"]
surface_material_override/1 = ExtResource("3_1c0ba")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = ExtResource("3_36fe7")
anim_player = NodePath("../AnimationPlayer")
parameters/Stand/conditions/idle = true
parameters/Stand/conditions/run = false
parameters/Stand/conditions/tilt = false
parameters/Stand/IdleRun/blend_position = 0
parameters/Stand/IdleRunTilt/IdleRun/blend_position = 0
parameters/Stand/IdleRunTilt/Tilt/add_amount = 0

[node name="ExpressionManager" type="Node3D" parent="." index="3" node_paths=PackedStringArray("Mesh")]
unique_name_in_owner = true
script = ExtResource("4_38a58")
Mesh = NodePath("../root/Skeleton3D/enemy_bat")
ExpressionCoordinates = Dictionary[int, Vector3]({
0: Vector3(0, 0.5, 0),
1: Vector3(0.5, 0.5, 0),
2: Vector3(0, 0, 0),
3: Vector3(0.5, 0, 0)
})
metadata/_custom_type_script = "uid://c62kvlqi0u0nq"

[node name="ShadowArm" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_36fe7")
spring_length = 10.0

[node name="Shadow" type="OmniLight3D" parent="ShadowArm" index="0"]
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_negative = true
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918721
omni_range = 0.3
omni_attenuation = 10.0
