[gd_scene load_steps=6 format=3 uid="uid://k0h0vw2gdnr1"]

[ext_resource type="Script" uid="uid://c16tdhbea1ddm" path="res://characters/CombatantModel.cs" id="1_2dqui"]
[ext_resource type="PackedScene" uid="uid://ch8j7d4c2hjfk" path="res://characters/player/char/character_animations.glb" id="2_sjklu"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bib0ugs6eao7n" path="res://characters/combatant_state_machine.tres" id="3_2dqui"]
[ext_resource type="Script" uid="uid://c62kvlqi0u0nq" path="res://characters/ExpressionManager.cs" id="4_q61ub"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_35l8g"]
length = 0.1

[node name="Model" type="Node3D"]
script = ExtResource("1_2dqui")

[node name="Character" parent="." instance=ExtResource("2_sjklu")]

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Character")
tree_root = ExtResource("3_2dqui")
anim_player = NodePath("../Character/AnimationPlayer")
parameters/Stand/Locomotion/IdleRun/blend_position = 0
parameters/Stand/Locomotion/Tilt/add_amount = 0

[node name="ExpressionManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_q61ub")
metadata/_custom_type_script = "uid://c62kvlqi0u0nq"

[node name="ShadowArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_35l8g")
spring_length = 10.0

[node name="Shadow" type="OmniLight3D" parent="ShadowArm"]
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_negative = true
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918721
omni_range = 0.44
omni_attenuation = 10.0

[editable path="Character"]
