[gd_scene load_steps=6 format=3 uid="uid://bs7ls1mv3so1m"]

[sub_resource type="Curve" id="Curve_ic4db"]
_data = [Vector2(0.0026455, 0.883706), 0.0, 1.60016, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ixbpm"]
width = 32
curve = SubResource("Curve_ic4db")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oj4oi"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(1, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.35
gravity = Vector3(0, 0.5, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.199998
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_ixbpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6leb"]
shading_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_fbwp3"]
material = SubResource("StandardMaterial3D_c6leb")

[node name="Dust" type="GPUParticles3D"]
layers = 4
cast_shadow = 0
gi_mode = 0
emitting = false
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_oj4oi")
draw_pass_1 = SubResource("SphereMesh_fbwp3")
