[gd_scene load_steps=2 format=3 uid="uid://dgbqjd8kkka3"]

[ext_resource type="Script" uid="uid://dorrl3thc0fie" path="res://ai/Vision.cs" id="1_0xqg4"]

[node name="Vision" type="Area3D" node_paths=PackedStringArray("Targets")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0xqg4")
Targets = []
metadata/_custom_type_script = "uid://dorrl3thc0fie"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
