[gd_scene load_steps=13 format=3 uid="uid://buu8wl23agswh"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://characters/player/sophia_skin/sophia_skin.tscn" id="1_3cb50"]
[ext_resource type="Script" uid="uid://vbt4cvwfuw5s" path="res://characters/player/Player.cs" id="1_mxv5h"]
[ext_resource type="PackedScene" uid="uid://bx0l3cy5mpp56" path="res://characters/attacks/standing_slash.tscn" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://c8crwdhvej248" path="res://characters/attacks/air_slam.tscn" id="4_5dc8e"]
[ext_resource type="PackedScene" uid="uid://d0rulkfhdwbc5" path="res://characters/attacks/crouching_slash.tscn" id="4_ixbpm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6jjan"]
height = 1.6
radius = 0.44

[sub_resource type="Curve" id="Curve_ic4db"]
_data = [Vector2(0.0026455, 0.883706), 0.0, 1.60016, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oyjle"]
width = 32
curve = SubResource("Curve_ic4db")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oj4oi"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(1, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.35
gravity = Vector3(0, 0.5, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.199998
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_oyjle")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyafj"]
shading_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_fbwp3"]
material = SubResource("StandardMaterial3D_jyafj")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_o7dro"]
length = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mxv5h")
CameraHorizontalSpeed = 3.0
CameraVerticalSpeed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_6jjan")

[node name="Model" parent="." instance=ExtResource("1_3cb50")]

[node name="Dust" type="GPUParticles3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
layers = 4
cast_shadow = 0
gi_mode = 0
emitting = false
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_oj4oi")
draw_pass_1 = SubResource("SphereMesh_fbwp3")

[node name="StandingSlash" parent="Model" instance=ExtResource("3_exd8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="CrouchingSlash" parent="Model" instance=ExtResource("4_ixbpm")]

[node name="AirSlam" parent="Model" instance=ExtResource("4_5dc8e")]
SlamStartTime = 0.25
SlamSpeed = 15.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
collision_mask = 0
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraArm"]
current = true
fov = 30.0

[node name="ShadowArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_o7dro")
spring_length = 10.0

[node name="Shadow" type="OmniLight3D" parent="ShadowArm"]
light_negative = true
omni_range = 0.4
