[gd_scene load_steps=7 format=3 uid="uid://buu8wl23agswh"]

[ext_resource type="Script" uid="uid://vbt4cvwfuw5s" path="res://characters/player/Player.cs" id="1_mxv5h"]
[ext_resource type="PackedScene" uid="uid://k0h0vw2gdnr1" path="res://characters/player/model/player_model.tscn" id="2_dirf7"]
[ext_resource type="PackedScene" uid="uid://c86r3ac0shdmn" path="res://characters/equipment/weapons/weapon_sword.tscn" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://bs7ls1mv3so1m" path="res://effects/dust.tscn" id="4_5dc8e"]
[ext_resource type="PackedScene" uid="uid://dhm0x0pot1utj" path="res://characters/player/follow_camera.tscn" id="5_ixbpm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6jjan"]
height = 1.5
radius = 0.44

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_mxv5h")
Life = 100.0
Deflection = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_6jjan")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("2_dirf7")]

[node name="Weapon" parent="Pivot" instance=ExtResource("3_exd8k")]

[node name="Dust" parent="Pivot" instance=ExtResource("4_5dc8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)

[node name="FollowCamera" parent="." instance=ExtResource("5_ixbpm")]
unique_name_in_owner = true
