[gd_scene load_steps=15 format=3 uid="uid://buu8wl23agswh"]

[ext_resource type="Script" uid="uid://vbt4cvwfuw5s" path="res://characters/player/Player.cs" id="1_mxv5h"]
[ext_resource type="PackedScene" uid="uid://k0h0vw2gdnr1" path="res://characters/player/char/char.tscn" id="2_dirf7"]
[ext_resource type="PackedScene" uid="uid://bx0l3cy5mpp56" path="res://characters/attacks/standing_slash.tscn" id="3_exd8k"]
[ext_resource type="PackedScene" uid="uid://c8crwdhvej248" path="res://characters/attacks/air_slam.tscn" id="4_5dc8e"]
[ext_resource type="PackedScene" uid="uid://7vb32v8odnx4" path="res://characters/attacks/aerial_slash.tscn" id="4_c6leb"]
[ext_resource type="PackedScene" uid="uid://d0rulkfhdwbc5" path="res://characters/attacks/crouching_slash.tscn" id="4_ixbpm"]
[ext_resource type="PackedScene" uid="uid://c480d1uanarxr" path="res://characters/attacks/whirl.tscn" id="6_dirf7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6jjan"]
height = 1.5
radius = 0.44

[sub_resource type="Curve" id="Curve_ic4db"]
_data = [Vector2(0.0026455, 0.883706), 0.0, 1.60016, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ixbpm"]
width = 32
curve = SubResource("Curve_ic4db")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oj4oi"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(1, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.35
gravity = Vector3(0, 0.5, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.199998
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_ixbpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6leb"]
shading_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_fbwp3"]
material = SubResource("StandardMaterial3D_c6leb")

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_o7dro"]
length = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_mxv5h")
CameraHorizontalSpeed = 3.0
CameraVerticalSpeed = 3.0
CanWallSlide = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_6jjan")

[node name="Pivot" type="Node3D" parent="."]

[node name="Model" parent="Pivot" instance=ExtResource("2_dirf7")]

[node name="Dust" type="GPUParticles3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
layers = 4
cast_shadow = 0
gi_mode = 0
emitting = false
explosiveness = 0.05
process_material = SubResource("ParticleProcessMaterial_oj4oi")
draw_pass_1 = SubResource("SphereMesh_fbwp3")

[node name="StandingSlash" parent="Pivot" instance=ExtResource("3_exd8k")]
transform = Transform3D(1.44889, -0.388229, 0, 0.388229, 1.44889, 0, 0, 0, 1.5, 0, 0.75, 0.5)
collision_layer = 2
collision_mask = 4

[node name="AerialSlash" parent="Pivot" instance=ExtResource("4_c6leb")]
transform = Transform3D(1.29904, 0.750001, 0, -0.750001, 1.29904, 0, 0, 0, 1.5, 0, 0.75, 0.5)
collision_layer = 2
collision_mask = 4

[node name="CrouchingSlash" parent="Pivot" instance=ExtResource("4_ixbpm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.25, 0.5)
collision_layer = 2
collision_mask = 4

[node name="Whirl" parent="Pivot" instance=ExtResource("6_dirf7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.75, 0)
collision_layer = 2
collision_mask = 4

[node name="AirSlam" parent="Pivot" instance=ExtResource("4_5dc8e")]
collision_layer = 2
collision_mask = 4
SlamRecoveryTime = 0.25
SlamSpeed = 15.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraArm" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, -1.04308e-07, 1.04308e-07, 0, 0.707107, 0.707107, -1.78814e-07, -0.707107, 0.707107, 0, 0, 0)
collision_mask = 0
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraArm"]
current = true
fov = 30.0

[node name="ShadowArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_o7dro")
spring_length = 10.0

[node name="Shadow" type="OmniLight3D" parent="ShadowArm"]
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_negative = true
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = 4293918721
omni_range = 0.44
omni_attenuation = 10.0
